# car-subscribe-service

./: pom.xml
src/main/java/com/sxsd/: CarQueueProcessorServiceApplication.java  CarSubscribeServiceApplication.java
src/main/java/com/sxsd/base/: BaseApiController.java  Constants.java  Context.java  SuperLog.java
src/main/java/com/sxsd/car/base/: CommonService.java
src/main/java/com/sxsd/car/controllar/: TestController.java
src/main/java/com/sxsd/car/listener/: CommonInterceptor.java  StartupListener.java
src/main/java/com/sxsd/car/redis/: RedisBaseService.java  RedisMsg.java  RedisPay.java
src/main/java/com/sxsd/car/service/: NotifyProcessorService.java
src/main/java/com/sxsd/car/utils/: AmountUtils.java  CommonUtil.java  ConvertUtils.java  DateUtil.java  HttpTookit.java  IpUtil.java  ListSortUtil.java  MyMapUtil.java  OSUtil.java  RandomUtil.java  ResourceBundleUtil.java  RetryUtil.java  StepCalculator.java  XMLObjectUtils.java  XmlUtil.java
src/main/java/com/sxsd/car/utils/http/: HttpClientUtil.java  HttpStatus.java  IdleConnectionMonitorThread.java
src/main/java/com/sxsd/springboot/: NotifyTimer.java  TestController.java
src/main/java/com/sxsd/springboot/config/: JsonConfig.java  ReceiveMessageConfig.java  RedisConfig.java  TaskPoolConfig.java  WebConfig.java
src/main/java/com/sxsd/springboot/run/: ReceiveMessageRunner.java
src/main/java/com/sxsd/springboot/thread/: ConsumerCallBackVoThread.java  PostLedThread.java
src/main/java/com/sxsd/springboot/vo/: ConsumerCallBackVo.java  EventNotificationAlert.java  EzvizopenToken.java  VehiclePropsAndTraffic.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.properties  log4j.xml  logback-spring.xml  mail.properties
src/test/java/com/sxsd/cargateway/: CarGatewayApplicationTests.java  RetryMain.java
